<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/text/images/logo.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Index</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="/text/images/logo.png" alt="" width="100px"
                    height="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/text/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-success" aria-current="page" href="admin.html">Admin</a>
                    </li>
                </ul>
                <div id="account-info"> </div>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container mt-3">
        <a href="create.html" class="btn btn-outline-success mb-3"> Create a Product</a>

        <table class="table table-striped text-center">
            <thead class="bg-success text-light">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Category</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody id="product-list" class="border-success"></tbody>
        </table>
    </div>

    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="/text/js/database.js"></script>
    <script>
        window.onload = get_product;
        function get_product() {
            db.transaction(function (tx) {
                var query = `
                SELECT p.id, p.name, c.name AS category_name
                FROM product p, category c
                WHERE p.category_id = c.id
                ORDER BY (p.name)
                `;
                tx.executeSql(query, [], function (tx, result) {
                    log(`INFO`, `Get a list of products successfully`);
                    show_product(result.rows);
                }, transaction_error);
            });
        }

        function show_product(products) {
            var product_list = document.getElementById("product-list");
            for (var product of products) {
                product_list.innerHTML += `
                <tr id = "product-list-item-${product.id}">
                    <td>${product.id}</td>
                    <td class = "text-start" id = "product-list-name-${product.id}">${product.name}</td>
                    <td>${product.category_name}</td>
                    <td>
                        <button id = "${product.id}" onclick="delete_product(this.id)" class = "btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                `;
            }
        }

        function delete_product(id) {
            db.transaction(function (tx) {
                var query = "DELETE FROM product WHERE id = ?";

                tx.executeSql(query, [id], function (tx, result) {
                    var product_name = document.getElementById(`product-list-name-${id}`);
                    document.getElementById(`product-list-item-${id}`).outerHTML = "";
                    var message = `Delete "${product_name.innerText}" successfully.`;
                    log(`INFO`, message);
                    alert(message);
                }, transaction_error);
            });
        }
    </script>
</body>

</html>