<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/text/images/logo.png" rel="icon">
  <meta name="author" content="Nguyen Phuc Anh">
  <meta name="keywords" content="Default Description">
  <meta name="description" content="Default keyword">
  <title>Rabbit Store</title>
  <!-- Fonts-->
  <link
    href="https://fonts.googleapis.com/css?family=Archivo+Narrow:300,400,700%7CMontserrat:300,400,500,600,700,800,900"
    rel="stylesheet">
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="plugins/ps-icon/style.css">
  <!-- CSS Library-->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
  <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
  <link rel="stylesheet" href="plugins/slick/slick/slick.css">
  <link rel="stylesheet" href="plugins/bootstrap-select/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="plugins/Magnific-Popup/dist/magnific-popup.css">
  <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">
  <!-- Custom-->
  <link rel="stylesheet" href="/text/css/style.css">
</head>

<body class="ps-loading">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="navigation__column left">
      <div class="header__logo"><a class="ps-logo" href="/text/index.html"><img src="images/logo.png" alt=""
            width="100px" height="100px"></a>
      </div>
    </div>
    <div class="container-fluid pb-50 pt-40 mx-auto">
      <div class="navigation__column center">
        <ul class="main-menu menu">
          <li class="menu-item menu-item-has-children dropdown"><a href="/text/index.html">Home</a></li>
          <li class="menu-item menu-item-has-children has-mega-menu"><a href="admin.html">Admin</a></li>
          <li class="menu-item menu-item-has-children has-mega-menu"><a href="/text/product-listing.html">Men</a>
            <div class="mega-menu">
              <div class="mega-wrap">
                <div class="mega-column">
                  <ul class="mega-item mega-features">
                    <li><a href="product-listing.html">NEW RELEASES</a></li>
                    <li><a href="product-listing.html">FEATURES SHOES</a></li>
                    <li><a href="product-listing.html">BEST SELLERS</a></li>
                    <li><a href="product-listing.html">NOW TRENDING</a></li>
                    <li><a href="product-listing.html">SUMMER ESSENTIALS</a></li>
                    <li><a href="product-listing.html">MOTHER'S DAY COLLECTION</a></li>
                    <li><a href="product-listing.html">FAN GEAR</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">Shoes</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">All Shoes</a></li>
                    <li><a href="product-listing.html">Running</a></li>
                    <li><a href="product-listing.html">Training & Gym</a></li>
                    <li><a href="product-listing.html">Basketball</a></li>
                    <li><a href="product-listing.html">Football</a></li>
                    <li><a href="product-listing.html">Soccer</a></li>
                    <li><a href="product-listing.html">Baseball</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">CLOTHING</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">Compression & Nike Pro</a></li>
                    <li><a href="product-listing.html">Tops & T-Shirts</a></li>
                    <li><a href="product-listing.html">Polos</a></li>
                    <li><a href="product-listing.html">Hoodies & Sweatshirts</a></li>
                    <li><a href="product-listing.html">Jackets & Vests</a></li>
                    <li><a href="product-listing.html">Pants & Tights</a></li>
                    <li><a href="product-listing.html">Shorts</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">Accessories</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">Compression & Nike Pro</a></li>
                    <li><a href="product-listing.html">Tops & T-Shirts</a></li>
                    <li><a href="product-listing.html">Polos</a></li>
                    <li><a href="product-listing.html">Hoodies & Sweatshirts</a></li>
                    <li><a href="product-listing.html">Jackets & Vests</a></li>
                    <li><a href="product-listing.html">Pants & Tights</a></li>
                    <li><a href="product-listing.html">Shorts</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">BRAND</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">NIKE</a></li>
                    <li><a href="product-listing.html">Adidas</a></li>
                    <li><a href="product-listing.html">Dior</a></li>
                    <li><a href="product-listing.html">B&G</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="menu-item"><a href="/text/product-listing.html">Women</a>
            <div class="mega-menu">
              <div class="mega-wrap">
                <div class="mega-column">
                  <ul class="mega-item mega-features">
                    <li><a href="product-listing.html">NEW RELEASES</a></li>
                    <li><a href="product-listing.html">FEATURES SHOES</a></li>
                    <li><a href="product-listing.html">BEST SELLERS</a></li>
                    <li><a href="product-listing.html">NOW TRENDING</a></li>
                    <li><a href="product-listing.html">SUMMER ESSENTIALS</a></li>
                    <li><a href="product-listing.html">MOTHER'S DAY COLLECTION</a></li>
                    <li><a href="product-listing.html">FAN GEAR</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">Shoes</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">All Shoes</a></li>
                    <li><a href="product-listing.html">Running</a></li>
                    <li><a href="product-listing.html">Training & Gym</a></li>
                    <li><a href="product-listing.html">Basketball</a></li>
                    <li><a href="product-listing.html">Football</a></li>
                    <li><a href="product-listing.html">Soccer</a></li>
                    <li><a href="product-listing.html">Baseball</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">CLOTHING</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">Compression & Nike Pro</a></li>
                    <li><a href="product-listing.html">Tops & T-Shirts</a></li>
                    <li><a href="product-listing.html">Polos</a></li>
                    <li><a href="product-listing.html">Hoodies & Sweatshirts</a></li>
                    <li><a href="product-listing.html">Jackets & Vests</a></li>
                    <li><a href="product-listing.html">Pants & Tights</a></li>
                    <li><a href="product-listing.html">Shorts</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">Accessories</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">Compression & Nike Pro</a></li>
                    <li><a href="product-listing.html">Tops & T-Shirts</a></li>
                    <li><a href="product-listing.html">Polos</a></li>
                    <li><a href="product-listing.html">Hoodies & Sweatshirts</a></li>
                    <li><a href="product-listing.html">Jackets & Vests</a></li>
                    <li><a href="product-listing.html">Pants & Tights</a></li>
                    <li><a href="product-listing.html">Shorts</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">BRAND</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">NIKE</a></li>
                    <li><a href="product-listing.html">Adidas</a></li>
                    <li><a href="product-listing.html">Dior</a></li>
                    <li><a href="product-listing.html">B&G</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="menu-item"><a href="/text/product-listing.html">Kids</a>
            <div class="mega-menu">
              <div class="mega-wrap">
                <div class="mega-column">
                  <ul class="mega-item mega-features">
                    <li><a href="product-listing.html">NEW RELEASES</a></li>
                    <li><a href="product-listing.html">FEATURES SHOES</a></li>
                    <li><a href="product-listing.html">BEST SELLERS</a></li>
                    <li><a href="product-listing.html">NOW TRENDING</a></li>
                    <li><a href="product-listing.html">SUMMER ESSENTIALS</a></li>
                    <li><a href="product-listing.html">MOTHER'S DAY COLLECTION</a></li>
                    <li><a href="product-listing.html">FAN GEAR</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">Shoes</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">All Shoes</a></li>
                    <li><a href="product-listing.html">Running</a></li>
                    <li><a href="product-listing.html">Training & Gym</a></li>
                    <li><a href="product-listing.html">Basketball</a></li>
                    <li><a href="product-listing.html">Football</a></li>
                    <li><a href="product-listing.html">Soccer</a></li>
                    <li><a href="product-listing.html">Baseball</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">CLOTHING</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">Compression & Nike Pro</a></li>
                    <li><a href="product-listing.html">Tops & T-Shirts</a></li>
                    <li><a href="product-listing.html">Polos</a></li>
                    <li><a href="product-listing.html">Hoodies & Sweatshirts</a></li>
                    <li><a href="product-listing.html">Jackets & Vests</a></li>
                    <li><a href="product-listing.html">Pants & Tights</a></li>
                    <li><a href="product-listing.html">Shorts</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">Accessories</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">Compression & Nike Pro</a></li>
                    <li><a href="product-listing.html">Tops & T-Shirts</a></li>
                    <li><a href="product-listing.html">Polos</a></li>
                    <li><a href="product-listing.html">Hoodies & Sweatshirts</a></li>
                    <li><a href="product-listing.html">Jackets & Vests</a></li>
                    <li><a href="product-listing.html">Pants & Tights</a></li>
                    <li><a href="product-listing.html">Shorts</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">BRAND</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">NIKE</a></li>
                    <li><a href="product-listing.html">Adidas</a></li>
                    <li><a href="product-listing.html">Dior</a></li>
                    <li><a href="product-listing.html">B&G</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="menu-item menu-item-has-children dropdown"><a href="/text/contact-us.html">Contact</a>
          </li>
        </ul>
      </div>
      <div id="account-info"> </div>
      <div class="navigation__column right">
        <form class="ps-search--header" action="do_action" method="post">
          <input class="form-control" type="text" placeholder="Search Product…">
          <button><i class="ps-icon-search"></i></button>
        </form>
      </div>
  </nav>
  </header>


  <form class="modal fade" id="frm-login" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header border-0">
          <h5 class="modal-title">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="username" placeholder="Username" required>
            <label for="username">Username</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="password" placeholder="Password" required>
            <label for="password">Password</label>
          </div>
        </div>

        <div class="modal-footer border-0 justify-content-center">
          <button type="submit" class="btn btn-primary">Login</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </form>

  <form class="modal fade" id="frm-signup" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header border-0">
          <h5 class="modal-title">Sign Up</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="signupusername" placeholder="Username" required>
            <label for="username">Username</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="signuppassword" placeholder="Password" required>
            <label for="password">Password</label>
          </div>
        </div>

        <div class="modal-footer border-0 justify-content-center">
          <button type="submit" class="btn btn-primary">Sign Up</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </form>
  </nav>
  <main class="ps-main">
    <div class="ps-section ps-home-blog pt-30 pb-50">
      <div class="ps-container">
        <div class="ps-section__header mb-50">
          <h2 class="ps-section__title" data-mask="News">- Don't miss</h2>
          <img src="/text/images/don't miss.png" alt=""></img>
        </div>
      </div>
    </div>
    <div class="ps-section--features-product ps-section masonry-root pt-80 pb-100">
      <div class="ps-container">
        <div class="ps-section__header mb-50">
          <h3 class="ps-section__title" data-mask="features">- Features Products</h3>
          <ul class="ps-masonry__filter">
            <li class="current"><a href="#" data-filter="*">All <sup>8</sup></a></li>
            <li><a href="#" data-filter=".men">Men <sup>1</sup></a></li>
            <li><a href="#" data-filter=".women">Women <sup>1</sup></a></li>
            <li><a href="#" data-filter=".kids">Kids <sup>4</sup></a></li>
          </ul>
        </div>
        <div class="ps-section__content pb-50">
          <div class="masonry-wrapper" data-col-md="4" data-col-sm="2" data-col-xs="1" data-gap="30" data-radio="100%">
            <div class="ps-masonry">
              <div class="grid-sizer"></div>
              <div class="grid-item kids">
                <div class="grid-item__content-wrapper">
                  <div class="ps-shoe mb-30">
                    <div class="ps-shoe__thumbnail">
                      <div class="ps-badge"><span>New</span></div>
                      <div class="ps-badge ps-badge--sale ps-badge--2nd"><span>-35%</span></div><a
                        class="ps-shoe__favorite" href="#"><i class="ps-icon-heart"></i></a><img
                        src="/text/images/shoe/1.jpeg" alt=""><a class="ps-shoe__overlay"
                        href="product-detail.html"></a>
                    </div>
                    <div class="ps-shoe__content">
                      <div class="ps-shoe__variants">
                        <div class="ps-shoe__variant normal"><img src="/text/images/shoe/2.jpeg" alt=""><img
                            src="/text/images/shoe/3.jpeg" alt=""><img src="/text/images/shoe/4.jpeg" alt=""><img
                            src="/text/images/shoe/5.jpeg" alt=""></div>
                        <select class="ps-rating ps-shoe__rating">
                          <option value="1">1</option>
                          <option value="1">2</option>
                          <option value="1">3</option>
                          <option value="1">4</option>
                          <option value="2">5</option>
                        </select>
                      </div>
                      <div class="ps-shoe__detail"><a class="ps-shoe__name" href="#">Air Jordan 7 Retro</a>
                        <p class="ps-shoe__categories"><a href="#">Men shoes</a>,<a href="#"> Nike</a>,<a href="#">
                            Jordan</a></p><span class="ps-shoe__price">
                          <del>7.000.000 VNĐ</del> 5.000.000 VNĐ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item nike">
                <div class="grid-item__content-wrapper">
                  <div class="ps-shoe mb-30">
                    <div class="ps-shoe__thumbnail"><a class="ps-shoe__favorite" href="#"><i
                          class="ps-icon-heart"></i></a><img src="/text/images/shoe/2.jpeg" alt=""><a
                        class="ps-shoe__overlay" href="product-detail.html"></a>
                    </div>
                    <div class="ps-shoe__content">
                      <div class="ps-shoe__variants">
                        <div class="ps-shoe__variant normal"><img src="/text/images/shoe/2.jpeg" alt=""><img
                            src="/text/images/shoe/3.jpeg" alt=""><img src="/text/images/shoe/4.jpeg" alt=""><img
                            src="/text/images/shoe/5.jpeg" alt=""></div>
                        <select class="ps-rating ps-shoe__rating">
                          <option value="1">1</option>
                          <option value="1">2</option>
                          <option value="1">3</option>
                          <option value="1">4</option>
                          <option value="2">5</option>
                        </select>
                      </div>
                      <div class="ps-shoe__detail"><a class="ps-shoe__name" href="#">Air Jordan 7 Retro</a>
                        <p class="ps-shoe__categories"><a href="#">Men shoes</a>,<a href="#"> Nike</a>,<a href="#">
                            Jordan</a></p><span class="ps-shoe__price"> 5.000.000 VNĐ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item adidas">
                <div class="grid-item__content-wrapper">
                  <div class="ps-shoe mb-30">
                    <div class="ps-shoe__thumbnail"><a class="ps-shoe__favorite" href="#"><i
                          class="ps-icon-heart"></i></a><img src="/text/images/shoe/3.jpeg" alt=""><a
                        class="ps-shoe__overlay" href="product-detail.html"></a>
                    </div>
                    <div class="ps-shoe__content">
                      <div class="ps-shoe__variants">
                        <div class="ps-shoe__variant normal"><img src="/text/images/shoe/2.jpeg" alt=""><img
                            src="/text/images/shoe/3.jpeg" alt=""><img src="/text/images/shoe/4.jpeg" alt=""><img
                            src="/text/images/shoe/5.jpeg" alt=""></div>
                        <select class="ps-rating ps-shoe__rating">
                          <option value="1">1</option>
                          <option value="1">2</option>
                          <option value="1">3</option>
                          <option value="1">4</option>
                          <option value="2">5</option>
                        </select>
                      </div>
                      <div class="ps-shoe__detail"><a class="ps-shoe__name" href="#">Air Jordan 7 Retro</a>
                        <p class="ps-shoe__categories"><a href="#">Men shoes</a>,<a href="#"> Nike</a>,<a href="#">
                            Jordan</a></p>
                        <span class="ps-shoe__price"> 5.000.000 VNĐ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item kids">
                <div class="grid-item__content-wrapper">
                  <div class="ps-shoe mb-30">
                    <div class="ps-shoe__thumbnail">
                      <div class="ps-badge ps-badge--sale"><span>-35%</span></div><a class="ps-shoe__favorite"
                        href="#"><i class="ps-icon-heart"></i></a><img src="/text/images/shoe/4.jpeg" alt=""><a
                        class="ps-shoe__overlay" href="product-detail.html"></a>
                    </div>
                    <div class="ps-shoe__content">
                      <div class="ps-shoe__variants">
                        <div class="ps-shoe__variant normal"><img src="/text/images/shoe/2.jpeg" alt=""><img
                            src="/text/images/shoe/3.jpeg" alt=""><img src="/text/images/shoe/4.jpeg" alt=""><img
                            src="/text/images/shoe/5.jpeg" alt=""></div>
                        <select class="ps-rating ps-shoe__rating">
                          <option value="1">1</option>
                          <option value="1">2</option>
                          <option value="1">3</option>
                          <option value="1">4</option>
                          <option value="2">5</option>
                        </select>
                      </div>
                      <div class="ps-shoe__detail"><a class="ps-shoe__name" href="#">Air Jordan 7 Retro</a>
                        <p class="ps-shoe__categories"><a href="#">Kids shoes</a>,<a href="#"> Nike</a>,<a href="#">
                            Jordan</a></p><span class="ps-shoe__price">
                          <del>7.500.000 VNĐ</del> 5.000.000 VNĐ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item men">
                <div class="grid-item__content-wrapper">
                  <div class="ps-shoe mb-30">
                    <div class="ps-shoe__thumbnail"><a class="ps-shoe__favorite" href="#"><i
                          class="ps-icon-heart"></i></a><img src="/text/images/shoe/5.jpeg" alt=""><a
                        class="ps-shoe__overlay" href="product-detail.html"></a>
                    </div>
                    <div class="ps-shoe__content">
                      <div class="ps-shoe__variants">
                        <div class="ps-shoe__variant normal"><img src="/text/images/shoe/2.jpeg" alt=""><img
                            src="/text/images/shoe/3.jpeg" alt=""><img src="/text/images/shoe/4.jpeg" alt=""><img
                            src="/text/images/shoe/5.jpeg" alt=""></div>
                        <select class="ps-rating ps-shoe__rating">
                          <option value="1">1</option>
                          <option value="1">2</option>
                          <option value="1">3</option>
                          <option value="1">4</option>
                          <option value="2">5</option>
                        </select>
                      </div>
                      <div class="ps-shoe__detail"><a class="ps-shoe__name" href="#">Air Jordan 7 Retro</a>
                        <p class="ps-shoe__categories"><a href="#">Men shoes</a>,<a href="#"> Nike</a>,<a href="#">
                            Jordan</a></p><span class="ps-shoe__price"> 5.000.000 VNĐ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item women">
                <div class="grid-item__content-wrapper">
                  <div class="ps-shoe mb-30">
                    <div class="ps-shoe__thumbnail"><a class="ps-shoe__favorite" href="#"><i
                          class="ps-icon-heart"></i></a><img src="/text/images/shoe/6.jpeg" alt=""><a
                        class="ps-shoe__overlay" href="product-detail.html"></a>
                    </div>
                    <div class="ps-shoe__content">
                      <div class="ps-shoe__variants">
                        <div class="ps-shoe__variant normal"><img src="/text/images/shoe/14.jpeg" alt=""><img
                            src="/text/images/shoe/12.jpeg" alt=""><img src="/text/images/shoe/11.jpg" alt=""><img
                            src="/text/images/shoe/5.jpeg" alt=""></div>
                        <select class="ps-rating ps-shoe__rating">
                          <option value="1">1</option>
                          <option value="1">2</option>
                          <option value="1">3</option>
                          <option value="1">4</option>
                          <option value="2">5</option>
                        </select>
                      </div>
                      <div class="ps-shoe__detail"><a class="ps-shoe__name" href="#">Air Jordan 7 Retro</a>
                        <p class="ps-shoe__categories"><a href="#">Women shoes</a>,<a href="#"> Nike</a>,<a href="#">
                            Jordan</a></p><span class="ps-shoe__price"> 5.000.000 VNĐ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item kids">
                <div class="grid-item__content-wrapper">
                  <div class="ps-shoe mb-30">
                    <div class="ps-shoe__thumbnail"><a class="ps-shoe__favorite" href="#"><i
                          class="ps-icon-heart"></i></a><img src="/text/images/shoe/7.png" alt=""><a
                        class="ps-shoe__overlay" href="product-detail.html"></a>
                    </div>
                    <div class="ps-shoe__content">
                      <div class="ps-shoe__variants">
                        <div class="ps-shoe__variant normal"><img src="/text/images/shoe/14.jpeg" alt=""><img
                            src="/text/images/shoe/12.jpeg" alt=""><img src="/text/images/shoe/11.jpg" alt=""><img
                            src="/text/images/shoe/5.jpeg" alt=""></div>
                        <select class="ps-rating ps-shoe__rating">
                          <option value="1">1</option>
                          <option value="1">2</option>
                          <option value="1">3</option>
                          <option value="1">4</option>
                          <option value="2">5</option>
                        </select>
                      </div>
                      <div class="ps-shoe__detail"><a class="ps-shoe__name" href="#">Air Jordan 7 Retro</a>
                        <p class="ps-shoe__categories"><a href="#">Kids shoes</a>,<a href="#"> Nike</a>,<a href="#">
                            Jordan</a></p><span class="ps-shoe__price">5.000.000 VNĐ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item kids">
                <div class="grid-item__content-wrapper">
                  <div class="ps-shoe mb-30">
                    <div class="ps-shoe__thumbnail"><a class="ps-shoe__favorite" href="#"><i
                          class="ps-icon-heart"></i></a><img src="/text/images/shoe/8.jpg" alt=""><a
                        class="ps-shoe__overlay" href="product-detail.html"></a>
                    </div>
                    <div class="ps-shoe__content">
                      <div class="ps-shoe__variants">
                        <div class="ps-shoe__variant normal"><img src="/text/images/shoe/14.jpeg" alt=""><img
                            src="/text/images/shoe/12.jpeg" alt=""><img src="/text/images/shoe/11.jpg" alt=""><img
                            src="/text/images/shoe/5.jpeg" alt=""></div>
                        <select class="ps-rating ps-shoe__rating">
                          <option value="1">1</option>
                          <option value="1">2</option>
                          <option value="1">3</option>
                          <option value="1">4</option>
                          <option value="2">5</option>
                        </select>
                      </div>
                      <div class="ps-shoe__detail"><a class="ps-shoe__name" href="#">Air Jordan 7 Retro</a>
                        <p class="ps-shoe__categories"><a href="#">Kids shoes</a>,<a href="#"> Nike</a>,<a href="#">
                            Jordan</a></p><span class="ps-shoe__price">5.000.000 VNĐ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ps-section--sale-off ps-section pt-30 pb-50">
      <div class="ps-container">
        <div class="ps-section__header mb-50">
          <h3 class="ps-section__title" data-mask="Fashion">- TRENDING</h3>
          <img src="/text/images/trending.png" alt="">
        </div>
      </div>
    </div>
    <div class="ps-section ps-section--top-sales ps-owl-root pt-30 pb-50">
      <div class="ps-container">
        <div class="ps-section__header mb-50">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 ">
              <h3 class="ps-section__title" data-mask="BEST SALE">- Top Sales</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
              <div class="ps-owl-actions"><a class="ps-prev" href="#"><i class="ps-icon-arrow-right"></i>Prev</a><a
                  class="ps-next" href="#">Next<i class="ps-icon-arrow-left"></i></a></div>
            </div>
          </div>
        </div>
        <div class="ps-section__content">
          <div class="ps-owl--colection owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000"
            data-owl-gap="30" data-owl-nav="false" data-owl-dots="false" data-owl-item="4" data-owl-item-xs="1"
            data-owl-item-sm="2" data-owl-item-md="3" data-owl-item-lg="4" data-owl-duration="1000"
            data-owl-mousedrag="on">
            <div class="ps-shoes--carousel">
              <div class="ps-shoe">
                <div class="ps-shoe__thumbnail">
                  <div class="ps-badge"><span>New</span></div><a class="ps-shoe__favorite" href="#"><i
                      class="ps-icon-heart"></i></a><img src="/text/images/shoe/1.jpeg" alt=""><a
                    class="ps-shoe__overlay" href="product-detail.html"></a>
                </div>
                <div class="ps-shoe__content">
                  <div class="ps-shoe__variants">
                    <div class="ps-shoe__variant normal"><img src="/text/images/shoe/14.jpeg" alt=""><img
                        src="/text/images/shoe/12.jpeg" alt=""><img src="/text/images/shoe/11.jpg" alt=""><img
                        src="/text/images/shoe/5.jpeg" alt=""></div>
                    <select class="ps-rating ps-shoe__rating">
                      <option value="1">1</option>
                      <option value="1">2</option>
                      <option value="1">3</option>
                      <option value="1">4</option>
                      <option value="2">5</option>
                    </select>
                  </div>
                  <div class="ps-shoe__detail"><a class="ps-shoe__name" href="product-detai.html">Air Jordan 7 Retro</a>
                    <p class="ps-shoe__categories"><a href="#">Men shoes</a>,<a href="#"> Nike</a>,<a href="#">
                        Jordan</a></p><span class="ps-shoe__price"> 5.000.000 VNĐ</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="ps-shoes--carousel">
              <div class="ps-shoe">
                <div class="ps-shoe__thumbnail">
                  <div class="ps-badge"><span>New</span></div>
                  <div class="ps-badge ps-badge--sale ps-badge--2nd"><span>-35%</span></div><a class="ps-shoe__favorite"
                    href="#"><i class="ps-icon-heart"></i></a><img src="/text/images/shoe/2.jpeg" alt=""><a
                    class="ps-shoe__overlay" href="product-detail.html"></a>
                </div>
                <div class="ps-shoe__content">
                  <div class="ps-shoe__variants">
                    <div class="ps-shoe__variant normal"><img src="/text/images/shoe/14.jpeg" alt=""><img
                        src="/text/images/shoe/12.jpeg" alt=""><img src="/text/images/shoe/11.jpg" alt=""><img
                        src="/text/images/shoe/5.jpeg" alt=""></div>
                    <select class="ps-rating ps-shoe__rating">
                      <option value="1">1</option>
                      <option value="1">2</option>
                      <option value="1">3</option>
                      <option value="1">4</option>
                      <option value="2">5</option>
                    </select>
                  </div>
                  <div class="ps-shoe__detail"><a class="ps-shoe__name" href="product-detai.html">Air Jordan 7 Retro</a>
                    <p class="ps-shoe__categories"><a href="#">Men shoes</a>,<a href="#"> Nike</a>,<a href="#">
                        Jordan</a></p><span class="ps-shoe__price">
                      <del>7.000.000 VNĐ</del> 5.000.000 VNĐ</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="ps-shoes--carousel">
              <div class="ps-shoe">
                <div class="ps-shoe__thumbnail">
                  <div class="ps-badge"><span>New</span></div><a class="ps-shoe__favorite" href="#"><i
                      class="ps-icon-heart"></i></a><img src="/text/images/shoe/3.jpeg" alt=""><a
                    class="ps-shoe__overlay" href="product-detail.html"></a>
                </div>
                <div class="ps-shoe__content">
                  <div class="ps-shoe__variants">
                    <div class="ps-shoe__variant normal"><img src="/text/images/shoe/14.jpeg" alt=""><img
                        src="/text/images/shoe/12.jpeg" alt=""><img src="/text/images/shoe/11.jpg" alt=""><img
                        src="/text/images/shoe/5.jpeg" alt=""></div>
                    <select class="ps-rating ps-shoe__rating">
                      <option value="1">1</option>
                      <option value="1">2</option>
                      <option value="1">3</option>
                      <option value="1">4</option>
                      <option value="2">5</option>
                    </select>
                  </div>
                  <div class="ps-shoe__detail"><a class="ps-shoe__name" href="product-detai.html">Air Jordan 7 Retro</a>
                    <p class="ps-shoe__categories"><a href="/text/product-listing.html">Men shoes</a>,<a
                        href="/text/product-listing.html"> Nike</a>,<a href="#">
                        Jordan</a></p><span class="ps-shoe__price"> 5.000.000 VNĐ</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="ps-shoes--carousel">
              <div class="ps-shoe">
                <div class="ps-shoe__thumbnail"><a class="ps-shoe__favorite" href="#"><i
                      class="ps-icon-heart"></i></a><img src="/text/images/shoe/4.jpeg" alt=""><a
                    class="ps-shoe__overlay" href="product-detail.html"></a>
                </div>
                <div class="ps-shoe__content">
                  <div class="ps-shoe__variants">
                    <div class="ps-shoe__variant normal"><img src="/text/images/shoe/14.jpeg" alt=""><img
                        src="/text/images/shoe/12.jpeg" alt=""><img src="/text/images/shoe/11.jpg" alt=""><img
                        src="/text/images/shoe/5.jpeg" alt=""></div>
                    <select class="ps-rating ps-shoe__rating">
                      <option value="1">1</option>
                      <option value="1">2</option>
                      <option value="1">3</option>
                      <option value="1">4</option>
                      <option value="2">5</option>
                    </select>
                  </div>
                  <div class="ps-shoe__detail"><a class="ps-shoe__name" href="product-detai.html">Air Jordan 7 Retro</a>
                    <p class="ps-shoe__categories"><a href="/text/product-listing.html">Men shoes</a>,<a
                        href="/text/product-listing.html"> Nike</a>,<a href="#">
                        Jordan</a></p><span class="ps-shoe__price"> 5.000.000 VNĐ</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="ps-shoes--carousel">
              <div class="ps-shoe">
                <div class="ps-shoe__thumbnail">
                  <div class="ps-badge"><span>New</span></div><a class="ps-shoe__favorite" href="#"><i
                      class="ps-icon-heart"></i></a><img src="/text/images/shoe/5.jpeg" alt=""><a
                    class="ps-shoe__overlay" href="product-detail.html"></a>
                </div>
                <div class="ps-shoe__content">
                  <div class="ps-shoe__variants">
                    <div class="ps-shoe__variant normal"><img src="/text/images/shoe/14.jpeg" alt=""><img
                        src="/text/images/shoe/12.jpeg" alt=""><img src="/text/images/shoe/11.jpg" alt=""><img
                        src="/text/images/shoe/5.jpeg" alt=""></div>
                    <select class="ps-rating ps-shoe__rating">
                      <option value="1">1</option>
                      <option value="1">2</option>
                      <option value="1">3</option>
                      <option value="1">4</option>
                      <option value="2">5</option>
                    </select>
                  </div>
                  <div class="ps-shoe__detail"><a class="ps-shoe__name" href="#">Air Jordan 7 Retro</a>
                    <p class="ps-shoe__categories"><a href="#">Men shoes</a>,<a href="#"> Nike</a>,<a href="#">
                        Jordan</a></p><span class="ps-shoe__price"> 5.000.000 VNĐ</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="ps-shoes--carousel">
              <div class="ps-shoe">
                <div class="ps-shoe__thumbnail"><a class="ps-shoe__favorite" href="#"><i
                      class="ps-icon-heart"></i></a><img src="/text/images/shoe/6.jpeg" alt=""><a
                    class="ps-shoe__overlay" href="product-detail.html"></a>
                </div>
                <div class="ps-shoe__content">
                  <div class="ps-shoe__variants">
                    <div class="ps-shoe__variant normal"><img src="/text/images/shoe/14.jpeg" alt=""><img
                        src="/text/images/shoe/12.jpeg" alt=""><img src="/text/images/shoe/11.jpg" alt=""><img
                        src="/text/images/shoe/5.jpeg" alt=""></div>
                    <select class="ps-rating ps-shoe__rating">
                      <option value="1">1</option>
                      <option value="1">2</option>
                      <option value="1">3</option>
                      <option value="1">4</option>
                      <option value="2">5</option>
                    </select>
                  </div>
                  <div class="ps-shoe__detail"><a class="ps-shoe__name" href="product-detai.html">Air Jordan 7 Retro</a>
                    <p class="ps-shoe__categories"><a href="/text/product-listing.html">Men shoes</a>,<a
                        href="/text/product-listing.html"> Nike</a>,<a href="#">
                        Jordan</a></p>
                    <p class="ps-shoe__price second"> 5 000 000 VNĐ</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-services">
        <div class="ps-services owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="7000"
          data-owl-gap="0" data-owl-nav="true" data-owl-dots="false" data-owl-item="1" data-owl-item-xs="1"
          data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-duration="1000"
          data-owl-mousedrag="on">
          <p class="ps-service"><i class="ps-icon-delivery"></i><strong>Free delivery</strong>: Get free standard
            delivery
            on every order with Rabbit Store</p>
          <p class="ps-service"><i class="ps-icon-delivery"></i><strong>Free delivery</strong>: Get free standard
            delivery
            on every order with Rabbit Store</p>
          <p class="ps-service"><i class="ps-icon-delivery"></i><strong>Free delivery</strong>: Get free standard
            delivery
            on every order with Rabbit Store</p>
        </div>
      </div>
      <div class="ps-subscribe">
        <div class="ps-container">
          <div class="row">
            <div class="col-lg-5 col-md-7 col-sm-12 col-xs-12 ">
              <form class="ps-subscribe__form" action="do_action" method="post">
                <input class="form-control" type="text" placeholder="">
                <button>Sign up now</button>
              </form>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 ">
              <p>...and receive <span>200.000 VNĐ</span> coupon for first shopping.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="ps-footer bg--cover">
        <div class="ps-footer__content">
          <div class="ps-container">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <aside class="ps-widget--footer ps-widget--info">
                  <header>
                    <h3 class="ps-widget__title">Address Office 1</h3>
                  </header>
                  <footer>
                    <div><strong>460 West Wall Street, New York</strong></div>
                    <div>Email: <a href='mailto:support@store.com'>support@store.com</a></div>
                    <div>Phone: +086 7373 999</div>
                  </footer>
                </aside>
              </div>
              <div class="col-lg-3 col-md-5 col-sm-12 col-xs-12 ">
                <aside class="ps-widget--footer ps-widget--info ">
                  <header>
                    <h3 class="ps-widget__title">Address Office 2</h3>
                  </header>
                  <footer>
                    <div><strong>PO Box 16th Street, Los Angeles </strong></div>
                    <div>Email: <a href='mailto:support@store.com'>support@store.com</a></div>
                    <div>Phone: +086 7373 9999</div>
                  </footer>
                </aside>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 ">
                <aside class="ps-widget--footer ps-widget--link">
                  <header>
                    <h3 class="ps-widget__title">Find Our Store</h3>
                  </header>
                  <footer>
                    <ul class="ps-list--line">
                      <li><a href="#">Become a member</a></li>
                      <li><a href="#">Sign Up For Email</a></li>
                      <li><a href="/text/contact-us.html">Send Us Feedback</a></li>
                    </ul>
                  </footer>
                </aside>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 ">
                <aside class="ps-widget--footer ps-widget--link">
                  <header>
                    <h3 class="ps-widget__title">Get Help</h3>
                  </header>
                  <footer>
                    <ul class="ps-list--line">
                      <li><a href="#">Order Status</a></li>
                      <li><a href="#">Shipping and Delivery</a></li>
                      <li><a href="#">Returns</a></li>
                      <li><a href="#">Payment Options</a></li>
                      <li><a href="/text/contact-us.html">Contact Us</a></li>
                    </ul>
                  </footer>
                </aside>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 ">
                <aside class="ps-widget--footer ps-widget--link">
                  <header>
                    <h3 class="ps-widget__title">Products</h3>
                  </header>
                  <footer>
                    <ul class="ps-list--line">
                      <li><a href="#">Shoes</a></li>
                      <li><a href="#">Clothing</a></li>
                      <li><a href="#">Accessries</a></li>
                      <li><a href="#">Football Boots</a></li>
                    </ul>
                  </footer>
                </aside>
              </div>
            </div>
          </div>
        </div>
        <div class="ps-footer__copyright">
          <div class="ps-container">
            <div class="row">
              <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12 ">
                <ul class="ps-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </main>
  <!-- JS Library-->
  <script type="text/javascript" src="plugins/jquery-ui/external/jquery/jquery.js"></script>
  <script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
  <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script type="text/javascript" src="plugins/gmap3.min.js"></script>
  <script type="text/javascript" src="plugins/imagesloaded.pkgd.js"></script>
  <script type="text/javascript" src="plugins/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script type="text/javascript" src="plugins/jquery.matchHeight-min.js"></script>
  <script type="text/javascript" src="plugins/slick/slick/slick.min.js"></script>
  <script type="text/javascript" src="plugins/elevatezoom/jquery.elevatezoom.js"></script>
  <script type="text/javascript" src="plugins/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <!-- Custom scripts-->
  <script type="text/javascript" src="/text/js/database.js"></script>
  <script type="text/javascript" src="/text/js/index.js"></script>
  <script type="text/javascript" src="/text/js/main.js"></script>
</body>

</html>