<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/text/images/logo.png" rel="icon">
  <meta name="author" content="Nguyen Phuc Anh">
  <title>Rabbit Store</title>
  <!-- Fonts-->
  <link
    href="https://fonts.googleapis.com/css?family=Archivo+Narrow:300,400,700%7CMontserrat:300,400,500,600,700,800,900"
    rel="stylesheet">
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="plugins/ps-icon/style.css">
  <!-- CSS Library-->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
  <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
  <link rel="stylesheet" href="plugins/slick/slick/slick.css">
  <link rel="stylesheet" href="plugins/bootstrap-select/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="plugins/Magnific-Popup/dist/magnific-popup.css">
  <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">
  <!-- Custom-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="ps-loading">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="navigation__column left">
      <div class="header__logo"><a class="ps-logo" href="/text/index.html"><img src="images/logo.png" alt=""
            width="100px" height="100px"></a>
      </div>
    </div>
    <div class="container-fluid pb-50 pt-40 mx-auto">
      <div class="navigation__column center">
        <ul class="main-menu menu">
          <li class="menu-item menu-item-has-children dropdown"><a href="/text/index.html">Home</a></li>
          <li class="menu-item menu-item-has-children has-mega-menu"><a href="admin.html">Admin</a></li>
          <li class="menu-item menu-item-has-children has-mega-menu"><a href="#">Men</a>
            <div class="mega-menu">
              <div class="mega-wrap">
                <div class="mega-column">
                  <ul class="mega-item mega-features">
                    <li><a href="product-listing.html">NEW RELEASES</a></li>
                    <li><a href="product-listing.html">FEATURES SHOES</a></li>
                    <li><a href="product-listing.html">BEST SELLERS</a></li>
                    <li><a href="product-listing.html">NOW TRENDING</a></li>
                    <li><a href="product-listing.html">SUMMER ESSENTIALS</a></li>
                    <li><a href="product-listing.html">MOTHER'S DAY COLLECTION</a></li>
                    <li><a href="product-listing.html">FAN GEAR</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">Shoes</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">All Shoes</a></li>
                    <li><a href="product-listing.html">Running</a></li>
                    <li><a href="product-listing.html">Training & Gym</a></li>
                    <li><a href="product-listing.html">Basketball</a></li>
                    <li><a href="product-listing.html">Football</a></li>
                    <li><a href="product-listing.html">Soccer</a></li>
                    <li><a href="product-listing.html">Baseball</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">CLOTHING</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">Compression & Nike Pro</a></li>
                    <li><a href="product-listing.html">Tops & T-Shirts</a></li>
                    <li><a href="product-listing.html">Polos</a></li>
                    <li><a href="product-listing.html">Hoodies & Sweatshirts</a></li>
                    <li><a href="product-listing.html">Jackets & Vests</a></li>
                    <li><a href="product-listing.html">Pants & Tights</a></li>
                    <li><a href="product-listing.html">Shorts</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">Accessories</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">Compression & Nike Pro</a></li>
                    <li><a href="product-listing.html">Tops & T-Shirts</a></li>
                    <li><a href="product-listing.html">Polos</a></li>
                    <li><a href="product-listing.html">Hoodies & Sweatshirts</a></li>
                    <li><a href="product-listing.html">Jackets & Vests</a></li>
                    <li><a href="product-listing.html">Pants & Tights</a></li>
                    <li><a href="product-listing.html">Shorts</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">BRAND</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">NIKE</a></li>
                    <li><a href="product-listing.html">Adidas</a></li>
                    <li><a href="product-listing.html">Dior</a></li>
                    <li><a href="product-listing.html">B&G</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="menu-item"><a href="#">Women</a>
            <div class="mega-menu">
              <div class="mega-wrap">
                <div class="mega-column">
                  <ul class="mega-item mega-features">
                    <li><a href="product-listing.html">NEW RELEASES</a></li>
                    <li><a href="product-listing.html">FEATURES SHOES</a></li>
                    <li><a href="product-listing.html">BEST SELLERS</a></li>
                    <li><a href="product-listing.html">NOW TRENDING</a></li>
                    <li><a href="product-listing.html">SUMMER ESSENTIALS</a></li>
                    <li><a href="product-listing.html">MOTHER'S DAY COLLECTION</a></li>
                    <li><a href="product-listing.html">FAN GEAR</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">Shoes</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">All Shoes</a></li>
                    <li><a href="product-listing.html">Running</a></li>
                    <li><a href="product-listing.html">Training & Gym</a></li>
                    <li><a href="product-listing.html">Basketball</a></li>
                    <li><a href="product-listing.html">Football</a></li>
                    <li><a href="product-listing.html">Soccer</a></li>
                    <li><a href="product-listing.html">Baseball</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">CLOTHING</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">Compression & Nike Pro</a></li>
                    <li><a href="product-listing.html">Tops & T-Shirts</a></li>
                    <li><a href="product-listing.html">Polos</a></li>
                    <li><a href="product-listing.html">Hoodies & Sweatshirts</a></li>
                    <li><a href="product-listing.html">Jackets & Vests</a></li>
                    <li><a href="product-listing.html">Pants & Tights</a></li>
                    <li><a href="product-listing.html">Shorts</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">Accessories</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">Compression & Nike Pro</a></li>
                    <li><a href="product-listing.html">Tops & T-Shirts</a></li>
                    <li><a href="product-listing.html">Polos</a></li>
                    <li><a href="product-listing.html">Hoodies & Sweatshirts</a></li>
                    <li><a href="product-listing.html">Jackets & Vests</a></li>
                    <li><a href="product-listing.html">Pants & Tights</a></li>
                    <li><a href="product-listing.html">Shorts</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">BRAND</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">NIKE</a></li>
                    <li><a href="product-listing.html">Adidas</a></li>
                    <li><a href="product-listing.html">Dior</a></li>
                    <li><a href="product-listing.html">B&G</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="menu-item"><a href="#">Kids</a>
            <div class="mega-menu">
              <div class="mega-wrap">
                <div class="mega-column">
                  <ul class="mega-item mega-features">
                    <li><a href="product-listing.html">NEW RELEASES</a></li>
                    <li><a href="product-listing.html">FEATURES SHOES</a></li>
                    <li><a href="product-listing.html">BEST SELLERS</a></li>
                    <li><a href="product-listing.html">NOW TRENDING</a></li>
                    <li><a href="product-listing.html">SUMMER ESSENTIALS</a></li>
                    <li><a href="product-listing.html">MOTHER'S DAY COLLECTION</a></li>
                    <li><a href="product-listing.html">FAN GEAR</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">Shoes</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">All Shoes</a></li>
                    <li><a href="product-listing.html">Running</a></li>
                    <li><a href="product-listing.html">Training & Gym</a></li>
                    <li><a href="product-listing.html">Basketball</a></li>
                    <li><a href="product-listing.html">Football</a></li>
                    <li><a href="product-listing.html">Soccer</a></li>
                    <li><a href="product-listing.html">Baseball</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">CLOTHING</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">Compression & Nike Pro</a></li>
                    <li><a href="product-listing.html">Tops & T-Shirts</a></li>
                    <li><a href="product-listing.html">Polos</a></li>
                    <li><a href="product-listing.html">Hoodies & Sweatshirts</a></li>
                    <li><a href="product-listing.html">Jackets & Vests</a></li>
                    <li><a href="product-listing.html">Pants & Tights</a></li>
                    <li><a href="product-listing.html">Shorts</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">Accessories</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">Compression & Nike Pro</a></li>
                    <li><a href="product-listing.html">Tops & T-Shirts</a></li>
                    <li><a href="product-listing.html">Polos</a></li>
                    <li><a href="product-listing.html">Hoodies & Sweatshirts</a></li>
                    <li><a href="product-listing.html">Jackets & Vests</a></li>
                    <li><a href="product-listing.html">Pants & Tights</a></li>
                    <li><a href="product-listing.html">Shorts</a></li>
                  </ul>
                </div>
                <div class="mega-column">
                  <h4 class="mega-heading">BRAND</h4>
                  <ul class="mega-item">
                    <li><a href="product-listing.html">NIKE</a></li>
                    <li><a href="product-listing.html">Adidas</a></li>
                    <li><a href="product-listing.html">Dior</a></li>
                    <li><a href="product-listing.html">B&G</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="menu-item menu-item-has-children dropdown"><a href="/text/contact-us.html">Contact</a>
          </li>
        </ul>
      </div>
      <div id="account-info"> </div>
  </nav>
  </header>


  <form class="modal fade" id="frm-login" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header border-0">
          <h5 class="modal-title">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="username" placeholder="Username" required>
            <label for="username">Username</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="password" placeholder="Password" required>
            <label for="password">Password</label>
          </div>
        </div>

        <div class="modal-footer border-0 justify-content-center">
          <button type="submit" class="btn btn-primary">Login</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </form>

  <form class="modal fade" id="frm-signup" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header border-0">
          <h5 class="modal-title">Sign Up</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="signupusername" placeholder="Username" required>
            <label for="username">Username</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="signuppassword" placeholder="Password" required>
            <label for="password">Password</label>
          </div>
        </div>

        <div class="modal-footer border-0 justify-content-center">
          <button type="submit" class="btn btn-primary">Sign Up</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </form>
  </nav>
  <!-- Product -->
  <div class="container mt-3">
    <div class="row product-list" id="product-list"></div>

  </div>

  <!-- Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="/text/js/database.js"></script>
  <script src="/text/js/index.js"></script>
  <script src="/text/js/main.js"></script>
  <script>
    window.onload = function () {
      get_product();
      on_load();
    };
  </script>
</body>

</html>